<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Scheduler</title>\
    <link rel="stylesheet" href="intro.css">
</head>
<body >
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1579546928937-641f7ac9bced?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1878&q=80");
        }
    </style>
    
    <h1 class ="center">EASY MEET.COM</h1><br>
    <marquee class ="marquee" direction="left" height="50" width="500" bgcolor="cyan">one of the most trusted website in meeting scheduling domain</marquee>

   
   <h2><ul><li><a href="http://127.0.0.1:5500/contact.html">CONTACT</a></li></ul></h2>
   <h2><ul><li><a href="http://127.0.0.1:5500/about.html">ABOUT</a></li></ul></h2>
        <img class="img" src="https://img.freepik.com/free-photo/schedule-planner-task-agenda-checklist-concept_53876-124095.jpg?w=996&t=st=1663404377~exp=1663404977~hmac=79915fd00c4bc21b05b7fecaf1c718b7703b310a3677815e8d8b80b81ccc85e4" width="500" alt="meeting scheduler image">
        <img class="image" src="https://img.freepik.com/premium-photo/closeup-hand-pulling-sticky-note_53876-156786.jpg?w=740" width="400"  alt="scheduler image">

        <p class ="p">This is a meeting scheduler website which is made for the ease of the people who 
            want to schedule their meeting and want to smoothly do their process.
            our targeted beneficiers are : <br>
            <ul class ="list">
                
                <li>college students and teachers</li>
                <li>school administration </li>
                <li>business professional </li>
                <li>public </li>
                
            </ul>
    
        </p><br>
    </ul>

<a href="http://localhost/tct20/indexAG.php">
    <button class="user">
        Login as User
    </button>
        </a><br><br>
        <a href="http://localhost/tct20/index.php">
            <button class="admin">
                Login as admin
            </button>
        </a>

        <a class="show "href="http://localhost/tct20/show.php" target="_blank">
            <button>
                Show Entries

</button>
</a>

        <h1 class="start"><b>We make it easy to get started</b></h1>
        <style>
            div{
                background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 10px;
  margin: 20px;
            }
        </style>
        <div >
            <h1>create simple rules</h1><br>
            Let EASY MEET know your availability preferences and it'll do the work for you.
        </div>
        <style>
            div{
                background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
            }
        </style>
        <div style = "position:relative; left:450px; bottom:282px">
            <h1>Share your link</h1><br>
            Send guests your Google meet  link or embed it on your website
        </div>
        <style>
            div{
                background-color: lightgrey;
  width: 200px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
            }
        </style>
        <div style = "position:relative; left:850px; bottom:550px">
            <h1>Get booked</h1><br>
            They pick a time and event is added to your google calender
        </div>
        
        
        
</body>
</html>